{
  "permissions": {
    "allow": [
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); npx --yes shadcn@latest add input textarea label card badge avatar select dialog dropdown-menu separator table tabs skeleton sonner --yes --overwrite 2>&1 | Select-Object -Last 5)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); node scripts/generate-icons.mjs)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); node scripts/generate-icons.mjs; Get-ChildItem public/icons)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:CI = \"true\"; npx --yes shadcn@latest add input textarea label card badge avatar select dialog dropdown-menu separator table tabs skeleton sonner --yes --overwrite 2>&1 | Select-Object -Last 8; Get-ChildItem src/components/ui | Select-Object -ExpandProperty Name)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 18)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 22)",
      "PowerShell(git push -q 2>&1)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 25)",
      "PowerShell(git add -A 2>$null)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 12)",
      "PowerShell($env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); npm run build 2>&1 | Select-Object -Last 10)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 10)",
      "PowerShell(Set-Location \"c:\\\\Users\\\\minio\\\\OneDrive\\\\Arun phone\\\\Desktop\\\\Extra-curr\\\\Website\\\\Propel\"; $env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\", \"User\"\\); $env:NEXT_PUBLIC_SUPABASE_URL=\"https://placeholder.supabase.co\"; $env:NEXT_PUBLIC_SUPABASE_ANON_KEY=\"placeholder\"; npm run build 2>&1 | Select-Object -Last 14)"
    ]
  }
}
